<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
                .user-pic {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 100%;
            margin: 20px auto 20px;
            border-left: 3px solid #ddd;
            border-right: 3px solid #ddd;
            border-top: 3px solid #007bff;
            border-bottom: 3px solid #007bff;
            transform: rotate(-30deg);
            transition: 0.5s;
        }
        .card-box:hover .user-pic {
            transform: rotate(0deg);
            transform: scale(1.1);
        }
        .card-box {
            padding: 15px;
            background-color: #fdfdfd;
            margin: 20px 0px;
            border-radius: 10px;
            border: 1px solid #eee;
            box-shadow: 0px 0px 8px 0px #d4d4d4;
            transition: 0.5s;
        }
        .card-box:hover {
            border: 1px solid #007bff;
        }
        .card-box p {
            color: #808080;
        }

        /* CSS styles */
        h1 {
        font-family: Impact, sans-serif;
        color: #CE5937;
        }

        red {
          background-color: red;
        }
        .green {
          background-color: green;
        }
        .blue {
          background-color: blue;
        }
        .yellow {
          background-color: yellow;
        }
        .ball {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              margin: 10px;
              background:
            radial-gradient(
              circle at 30% 30%,
              #ffff00,
              #774400
            );
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3 mt-4 mb-4">
                <h1 class="text-center">Wyniki gier Lotto</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="card-box text-center">
                    <div class="user-pic">
<!--                        <img src="${gameType.lotto}" class="img-fluid" alt="">-->
                        <img src="https://www.lotto.pl/cdn/d042cbcb2df860f1ad64ce2321cc00c1.svg" class="img-fluid" alt="">
                    </div>
                    <h4>Lotto</h4>
                    <hr>
                    <p th:text="${Lotto.numbers} ?: '???'"></p>
                    <h6><span th:text="${Lotto.gameType} ?: 'a'"></span></h6>
<!--                    <h6 th:text="${#objects.nullSafe(Lotto,'lotto')}"></h6>-->
                    <div class="ball">13
                    </div>
                    <a href="/getLastResult/Lotto" class="btn btn-primary">Aktualne wyniki</a>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card-box text-center">
                    <div class="user-pic">
                        <img src="https://www.lotto.pl/cdn/58cdcf2db4965d22e2e8243d5a1eecfe.svg" class="img-fluid" alt="User Pic">
                    </div>
                    <h4>Mini Lotto</h4>
                    <hr>
                    <p th:text="${MiniLotto.numbers} ?: '???'"></p>
                    <hr>
                    <a href="/getLastResult/MiniLotto" class="btn btn-primary">Aktualne wyniki</a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card-box text-center">
                    <div class="user-pic">
                        <img src="https://www.lotto.pl/cdn/0146a9520554de0c5ae63d7f07137d8f.svg" class="img-fluid" alt="User Pic">
                    </div>
                    <h4>Kaskada</h4>
                    <hr>
                    <p th:text="${Kaskada.numbers} ?: '???'"></p>
                    <hr>
                    <a href="/getLastResult/Kaskada" class="btn btn-primary">Aktualne wyniki</a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card-box text-center">
                    <div class="user-pic">
                        <img src="https://www.lotto.pl/cdn/1c311b9642bfec590cb1b6f27ced3d0e.svg" class="img-fluid" alt="User Pic">
                    </div>
                    <h4>Multi Multi</h4>
                    <hr>
                    <p th:text="${MultiMulti.numbers} ?: '???'"></p>
                    <hr>
                    <a href="/getLastResult/MultiMulti" class="btn btn-primary">Aktualne wyniki</a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card-box text-center">
                    <div class="user-pic">
                        <img src="https://www.lotto.pl/cdn/5d790d484336d64a5ca504fcf4ea19d2.svg" class="img-fluid" alt="User Pic">
                    </div>
                    <h4>Eurojackpot</h4>
                    <hr>
                    <p th:text="${Eurojackpot.numbers} ?: '???'"></p>
                    <hr>
                    <a href="/getLastResult/Eurojackpot" class="btn btn-primary">Aktualne wyniki</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
